[0] => idCom 
[1] => clave 
[2] => nombre_comercial 
[3] => dias_credito 
[4] => limite_credito 
[5] => tipo_precio
[6] => giro 
[7] => grupo 
[8] => activo 
[9] => tipo 
[10] => saldo 
[11] => escape(datos) 
[12] => rfc 
[13] => escape(nombre_fiscal) 
[14] => escape(correo) 
[15] => numero_ext 
[16] => numero_int 
[17] => escape(colonia) 
[18] => escape(calle) 
[19] => escape(ciudad) 
[20] => escape(municipio) 
[21] => escape(estado) 
[22] => cp 
[23] => tel 
[24] => idCom 
[25] => empr 
[26] => cta_contable 